<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Queries</title>
</head>

<style>
    @media screen and (max-width: 1500px) {
        .green div {
            width: 100%;
            height: 150px;
            background-color: greenyellow;
        }

        .blue {
            display: flex;
        }

        .blue div {
            width: 100%;
            height: 300px;
            margin: 5px;
            background-color: lightblue;
        }

        .grey {
            display: flex;
        }

        .grey div {
            width: 100%;
            height: 150px;
            margin: 5px;
            background-color: grey;
        }
    }

    @media screen and (max-width: 1000px) {
        .green div {
            width: 100%;
            height: 100px;
            background-color: greenyellow;
        }

        .blue {
            display: flex;
            flex-direction: column;
        }

        .blue div {
            width: 100%;
            height: 100px;
            margin: 5px;
            background-color: lightblue;
        }

        .grey {
            display: flex;
            flex-wrap: wrap;
        }

        .grey div {
            height: 100px;
            margin: 5px;
            background-color: grey;
            flex-basis: 48%;
        }
    }

    @media screen and (max-width: 600px) {
        .green div {
            width: 100%;
            height: 100px;
            background-color: greenyellow;
        }

        .blue {
            display: flex;
            flex-direction: column;
        }

        .blue div {
            width: 100%;
            height: 100px;
            margin: 5px;
            background-color: lightblue;
        }

        .grey {
            display: flex;
            flex-wrap: wrap;
        }

        .grey div {
            height: 100px;
            margin: 5px;
            background-color: grey;
            flex-basis: 100%;
        }

    }
</style>

<body>
    <div class="green">
        <div></div>
    </div>

    <div class="blue">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="grey">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>