<!--W3 Schools Clone-->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3 Schools</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/77673807?v=4">
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .heading {
        padding: 20px;
        color: green;
    }

    .sidebar1 {
        position: absolute;
        top: 70px;
        width: 200px;
        height: 100%;
        text-align: center;
        background-color: black;
        color: white;
        border-top: 1px solid black;
    }

    .sidebar1 h3 {
        padding: 15px;
    }

    .sidebar1 h3:hover {
        background-color: whitesmoke;
        color: black;
        cursor: pointer;
    }

    .subject {
        position: absolute;
        left: 200px;
        top: 70px;
        width: 70%;
        height: 100%;
        background-color: grey;
        color: white;
        border-top: 1px solid black;
    }

    .subject li {
        display: inline-block;
        padding: 10px;
        padding-right: 15px;
    }

    .subject li:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .content {
        text-align: center;
    }

    .content input {
        border-radius: 10px;
        width: 400px;
        height: 40px;
        text-align: center;
    }

    .sidebar2 {
        position: absolute;
        right: 0%;
        top: 70px;
        width: 210px;
        height: 100%;
        background-color: black;
        color: white;
        text-align: center;
        border-top: 1px solid black;
    }

    .sidebar2 img {
        margin-top: 30%;

    }
</style>

<body>
    <div class="heading">
        <h1>W3 Schools</h1>

    </div>

    <div class="sidebar1">
        <h3>Home</h3>
        <h3>Tutorial</h3>
        <h3>Exercise</h3>
        <h3>Certificates</h3>
        <h3>Services</h3>
    </div>

    <div class="subject">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>React</li>
            <li>MySQL</li>
            <li>Django</li>
            <li>Git</li>
        </ul>
        <div class="content">
            <h1 style="margin-top: 60px;">Learn to Code</h1>
            <h4 style="padding: 10px;">With the world's largest web developer site.</h4>
            <input type="search" placeholder="Search Courses Here">
        </div>
    </div>

    <div class="sidebar2">
        <h2>Advertisement</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXWdaN_oRKe_8wPy3jNJnjOmjlDg7AkUfYhQ&s"
            alt="Rockstar Movie">
        <h2 style="margin-top: 20px;">MOVIE ON CINEMAS</h2>
    </div>
</body>

</html>